jwt.token.secret=test
jwt.token.expired=3600000

server.port=2023

spring.datasource.username=raze
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update